:root {
    --primary-color: pink;
    --primary-color-dark: #fb4ce9;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    width: 100%;
  }
  
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
body {
    margin-top: 5rem;
}
.page_class {
    margin: 0rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#hero {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 90vh;
    background:
        linear-gradient(1deg rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5));
    background-image: url(/src/assets/imagenes/mos1.jpg);
    font-weight: bold;
    font-size: 1.5rem;
    background-repeat: none;
    background-size: cover;
    color: aliceblue;
}

.img-container {
    text-align: center;
    padding: 100px 12px;
    justify-content: center;
    font-size: 1.3rem;

}

.nuestros-cursos .container {
    background-color: black;
    text-align: center;
    padding: 20px 0px;
    font-size: 1.4rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
}


.nuestros-cursos .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);

}

.nuestros-cursos {
    margin-top: 0px;

}

.nuestros-cursos h2 {
    font-size: 2.5em;
    color: var(--primary-color);
}

.carta-cuadro {
    background-color: rgba(235, 228, 228, 0.726);
    color: black;
    padding: 1rem;
    border-radius: 15px;

}


.carta:first-child {
    background-image: url(/src/assets/imagenes/presencial.jpg);
    color: aliceblue;
}

.carta:nth-child(2) {
    background-image: url(/src/assets/imagenes/virtual.jpg);
}

.carta:last-child {
    background-image: url(/src/assets/imagenes/mixta.jpg);

}

.QuienesSomos {
    display: flex;
    flex-direction: column;
    height: 60vh;
    background-color: white;
}




/*  */



strong {
    color: var(--primary-color-dark);
    font-size: 1.7rem;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 2.5rem;
    padding: 0;
}

.color-acento {
    color: var(--primary-color-dark);
    font-weight: bold;
    font-size: 4rem;

}

/* Button */



button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: var(--primary-color-dark);
}

button:hover {
    background-color: var(--primary-color-dark);
    color: white;
}

.container {
    max-width: 900px;
    margin: auto;
}

/* Tarjeta-de-presentacion */

.Tarjeta-de-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 4rem;
}

.alumno {
    padding: 2rem;
    width: 20rem;
    border-radius: 1rem;
    box-shadow: 7px 10px 20px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fot-alumno {
    width: 18rem;
    height: 18rem;
    object-fit: cover;
    border-radius: 50%;
}

ul {
    list-style: none;
}

.contactar {
    background-color: blue;
    height: 3rem;
}

.contactar:hover {
    background-color: rgb(99, 0, 119);
    color: white;
}


/* contacto */

.contaccont-simple {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(245, 210, 231);
    margin: 5rem 1rem ;
    min-height: 80vh;
}

.contaccont-simple h1 {
    /* margin: 14rem 0 1rem; */
    text-align: center;

}

.Contacto {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

iframe {
    border-radius: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* about us  */
.nos {
    height: 100%;
    margin: 8rem 0 0;
}

.mi {
    padding: 1rem;
}

.abou-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:720px) {
    .mi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nos {
        height: 100%;
        margin: 14rem 0 0;
    }
}

.abou-me {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

/* Tarjeta-de-presentacion */

.Tarjeta-de-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 4rem;
}

.alumno {
    padding: 2rem;
    width: 20rem;
    border-radius: 1rem;
    box-shadow: 7px 10px 20px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fot-alumno {
    width: 18rem;
    height: 18rem;
    object-fit: cover;
    border-radius: 50%;
}

ul {
    list-style: none;
}

.contactar {
    background-color: blue;
    height: 3rem;
}

.contactar:hover {
    background-color: rgb(99, 0, 119);
    color: white;
}


/* nuevo */

.adminUsuaruios {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    max-width: 1200px;
}

.header {
    display: flex;
    /* justify-content: space-between; */
    color: white;
}

.header-link {
    color: white;
    text-decoration: none;
    /* height: 20px; */
    padding: 1rem 1.25rem;
    display: inline-block;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
        color:aliceblue;
        background-color: var(--primary-color-dark);
        border-radius: 10px;
    }
}

.user-info {
    display: flex;
    align-items: center;
    /* padding: 1rem 1.25rem; */

    .user-profile-picure {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-inline: .75rem .25rem;
    }
}

/* TABLA */

.user-table, .product-table {
    width: 100%;
    border-collapse: collapse;

    .table-head {
        background-color: var(--primary-color-dark);
        color: white;
        padding: 10px;
    }

    .table-body, .table-body-product {
        .table-row {

            td {
                padding: 10px;
            }
        }

    }
}

.table-row:nth-child(even) {
    background-color: var(--primary-color);
}

.user-table :is(th, td) {
    padding: 5px 10px;
    border: 1px solid var(--primary-color-dark);
}

.table-row .user-image img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.action-btn {
    background-color: green;
    color: white;
    padding: .25rem;
    border-radius: 3px;
    cursor: pointer;
    border: none;

    &:not(:last-child) {
        margin-right: 5px;
    }

    &.btn-danger {
        background-color: crimson;
    }
}

/* Admin Registro */

.adminUsuarios {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 5rem;
    padding-bottom: 3rem;


}

.adminRegistro {
    display: flex;
    flex-direction: column;
}


.input-container {
    margin-bottom: .5rem;

    .input {
        padding: .375rem .675rem;
        font-size: 1rem;
        outline: none;
        border: none;
        border-radius: 3px;
        border-bottom: 3px solid var(--primary-color-dark);
    }
}

.admin-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: .5rem;
}

#user-form, #user-form-product {
    max-width: 430px;
    padding: 25px;
    background-color: #111;
    margin-inline: auto;
    color: aliceblue;
}

/* login  */

.input-group {
    margin: 0 auto;
    margin-bottom: .75rem;
    display: flex;
    flex-direction: column;

    :is(input, textarea, select) {
        padding: .375rem .675rem;
        font-size: 1rem;
        outline: none;
        border: none;
        border-radius: 3px;
        border-bottom: 3px solid var(--primary-color-dark);
    }
}
.controls {
    margin: 0 auto;
    margin-bottom: .75rem;
    display: flex;
    flex-direction: column;

    :is(input, textarea, select) {
        padding: .375rem .675rem;
        font-size: 1rem;
        outline: none;
        border: none;
        border-radius: 8px;
        border-bottom: 3px solid var(--primary-color-dark);
    }
}

.btn-form {
    background-color: var(--primary-color-dark);
    color: white;
    padding: .5rem .75rem;
    border-radius: 3px;
    cursor: pointer;
    border: none;


    &.btn-edit {
        background-color: green;
    }
}


.mb {
    margin-bottom: .75rem;
}

/* LOGIN */

.loginUsuario {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 210px;
    min-width: 400px;
    min-height: 800px;
    background-color: var(--primary-color);
}

.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    padding: 2rem;
    margin: 50px;
    border-radius: 15px;
    box-shadow: 7px 13px 37px var(--primary-color-dark);
    width: 400px;
}

.loginInput {
    width: 350px;
    background: aliceblue;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 0.7rem;
    border: 3px solid var(--primary-color-dark);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.btn-form {
    width: 350px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color-dark);
    padding: 12px;
    color: var(--primary-color-dark);
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    border-radius: 15px;
}

/* CARTELES DE ALERTA */
.swal2-confirm{
    background-color: var(--primary-color-dark) !important ;
}


/* Productos */
.product-container {
    margin: 5rem 1rem 2rem;
}

/* - CARD DETAIL */

.product-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    
}
/* FORMULARIO ADMIN PRODUCT */


.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .admin-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;

  }
  
  .admin-dashboard>* {
    padding: 1rem;
  
  }
  
  .form-container {
    width: 100%;
    max-width: 450px;
    border-radius: 15px;
    background-color: var(--primary-color);
    box-shadow: 7px 13px 37px var(--primary-color-dark);
    color: dark;
  }
  
  
  
  .table-container {
    flex: 1 0 500px;
    overflow-x: scroll;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
/*   
  .input-group button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: royalblue;
    color: white;
    cursor: pointer;
    resize: none;
  
  } */
  
  .input-group:has(input[type="checkbox"]) {
    flex-direction: row;
    align-items: center;
    gap: .5rem;
  }
  
  .input-group input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
  }
  
  .table-admin {
    border-collapse: collapse;
    width: 100%;
  
    tr {
      height: 72px;
    }
  }
  
  .table-admin thead {
    background-color: royalblue;
    color: white;
  }
  
  .table-admin td,
  .table-admin th {
    padding: 0.5rem;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .table-img {
    text-align: center;
  
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      display: inline-block;
    }
  }
  
  .table-name {
    text-align: center;
    font-weight: bold;
  }
  
  .table-email {
    color: #777;
    font-style: italic;
  }
  
  .no-data {
    font-size: 12px;
    color: #999;
    text-align: center;
  }
  
  .table-actions>.btn-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .btn {
    padding: .5rem .75rem;
    margin: 1rem;
    text-decoration: none;
    font-size: .875rem;
    border: none;
    border-radius: 3px;
    background-color: royalblue;
    color: white;
    cursor: pointer;
    resize: none;
  
    &.transparent {
      background-color: transparent;
      color: royalblue;
      border: 1px solid royalblue;
    }
  }
  
  .btn-action {
    padding: .25rem 0.125rem;
  }
  
  .btn-success {
    background-color: green !important;
  }
  
  .btn-delete {
    background-color: red;
  }
  
  .admin-form-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .pagination-container {
    width: 100%;
  
    button {
      width: 1.25rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: royalblue;
      color: white;
      cursor: pointer;
    }
  }
  